{
  "name": "webpack_test",
  "version": "2.2.1",
  "description": "test on webpack v1.x",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ryan$un",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^2.2.1"
  }
}
